import React, { useState } from 'react'
import { supabase } from '../lib/supabase'

export default function Login() {
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState('')

  async function handleLogin(e) {
    e.preventDefault()
    setLoading(true)
    setError('')
    const { error } = await supabase.auth.signInWithPassword({ email, password })
    if (error) setError(error.message)
    setLoading(false)
  }

  return (
    <div style={{
      minHeight:'100vh', background:'var(--bg)',
      display:'flex', alignItems:'center', justifyContent:'center', padding:'1rem'
    }}>
      <div style={{
        background:'var(--bg2)', border:'1px solid var(--border)',
        borderRadius:20, padding:'2rem', width:'100%', maxWidth:380
      }} className="anim">
        {/* Logo */}
        <div style={{ textAlign:'center', marginBottom:'1.5rem' }}>
          <div style={{
            width:56, height:56, borderRadius:16, background:'var(--accent)',
            display:'inline-flex', alignItems:'center', justifyContent:'center',
            fontSize:28, marginBottom:12
          }}>📊</div>
          <div style={{ fontSize:20, fontWeight:600, letterSpacing:'-.3px' }}>Suivi Micro-Entreprise</div>
          <div style={{ fontSize:13, color:'var(--text2)', marginTop:4 }}>Connectez-vous à votre espace</div>
        </div>

        <form onSubmit={handleLogin} style={{ display:'flex', flexDirection:'column', gap:12 }}>
          <div>
            <label style={{ fontSize:12, color:'var(--text2)', display:'block', marginBottom:5 }}>Email</label>
            <input
              type="email" value={email} onChange={e => setEmail(e.target.value)}
              placeholder="votre@email.fr" required
              style={{
                width:'100%', padding:'10px 14px',
                background:'var(--bg3)', border:'1px solid var(--border)',
                borderRadius:10, color:'var(--text)', fontSize:14, outline:'none'
              }}
            />
          </div>
          <div>
            <label style={{ fontSize:12, color:'var(--text2)', display:'block', marginBottom:5 }}>Mot de passe</label>
            <input
              type="password" value={password} onChange={e => setPassword(e.target.value)}
              placeholder="••••••••" required
              style={{
                width:'100%', padding:'10px 14px',
                background:'var(--bg3)', border:'1px solid var(--border)',
                borderRadius:10, color:'var(--text)', fontSize:14, outline:'none'
              }}
            />
          </div>

          {error && (
            <div style={{ background:'var(--red-dim)', color:'var(--red)', padding:'10px 14px', borderRadius:9, fontSize:13 }}>
              {error}
            </div>
          )}

          <button
            type="submit" disabled={loading}
            style={{
              background: loading ? 'var(--bg4)' : 'var(--accent)',
              color:'#fff', border:'none', borderRadius:10,
              padding:'12px', fontSize:15, fontWeight:500,
              cursor: loading ? 'not-allowed' : 'pointer', marginTop:4
            }}
          >
            {loading ? 'Connexion…' : 'Se connecter'}
          </button>
        </form>
      </div>
    </div>
  )
}
